.book
	padding: 40px
.book__fix
	display: flex
	justify-content: space-between
	align-items: center
	width: 90%
	max-width: 100%
	margin: -50px auto
	padding-bottom: 40px
	padding-top: 100px
.book-text__title
	font-family: Dosis
	font-style: normal
	font-weight: bold
	font-size: 36px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	margin: 0
	&::after
		background: #E8C300
		border-radius: 50px
		width: 59.19px
		height: 6px
		content: ''
		display: block
		margin: 20px auto

.book__form
	display: flex
	flex-wrap: wrap
	width: 570px+10px*4
	justify-content: center
	align-items: center

.book-form__inp
	display: block
	width: 277px
	margin: 10px 5px
	height: 60px
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 19px
	background: #E5E5E5
	border-radius: 5px
	border: none
	outline: none
	padding-left: 21px
	box-sizing: border-box
	position: relative
.book-form__btn
	width: 93%
	height: 60px
	font-family: Open Sans
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 20px
	background: #E8C300
	color: #fff
	border-radius: 5px
	outline: none
	border: none
	cursor: pointer

.form-right__peopl
	position: relative
.list__pip
	width: 277px
	position: absolute
	right: 3%
	top: 70px
	z-index: 4
	cursor: pointer

.pipol__item
	display: block
	width: 277px
	margin: 2px 5px
	height: 60px
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 19px
	background: #E5E5E5
	border-radius: 5px
	border: none
	outline: none
	padding-left: 21px
	padding-top: 20px
	box-sizing: border-box
	cursor: pointer

.pip,.time
	cursor: pointer

.form-right__time
	position: relative
.list__time
	width: 277px
	position: absolute
	right: 3%
	top: 70px
	z-index: 4
	cursor: pointer

.time__item
	display: block
	width: 277px
	margin: 2px 5px
	height: 60px
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 19px
	background: #E5E5E5
	border-radius: 5px
	border: none
	outline: none
	padding-left: 21px
	padding-top: 20px
	box-sizing: border-box
	cursor: pointer

.arrow__form2
	position: absolute
	top: 22px
	right: 21px
	color: #333
	user-select: none
	cursor: pointer

.book__img
	position: relative
	&::before
		content: ''
		display: block
		width: 250px
		height: 250px
		position: absolute
		border:
		border-radius: 5px
		border: 20px solid #E8C300
		top: 25%
		right: -15%
.book__data
	margin: 0 auto
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 12px
	text-align: center
	color: #33333370

