@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap')

.header
	width: 100%
	max-width: 100%
	background: url("./assetsPC/header-bg.png") fixed center/cover no-repeat
	// height: 800px
	color: #fff

.conteiner
	width: 1440px
	max-width: 100%
	max-height: 100%
	margin: 0 auto

.header-navigation
	display: flex
	justify-content: space-around
	align-items: flex-start
	box-sizing: border-box
	position: relative

.header-navigation__items
	display: flex
	width: 552px
	justify-content: space-around
	padding-top: 40px

.header-navigstion__logo
	position: absolute
	top: 25px
	margin: 20px auto

.header-navigation__link
	color: #fff
	font-family: 'Open Sans', sans-serif
	font-family: Open Sans
	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 18px

	&::after
		content: ''
		display: block
		width: 100%
		height: 2px
		background: #fff
		margin-top: 4px
		transition: transform .3s
		transform: scaleX(0)

	&:hover::after
		transform: scaleX(1)

.header__content
	margin: 150px auto
	display: flex
	padding-top: 100px
	justify-content: space-between
	align-items: center

.header-content__data
	transform: rotate(-90deg) translate(105px,-60px)
	margin: 0
	height: 0px
	padding-bottom: 0px
	padding-left: 0px
	margin-right: -225px
	box-sizing: border-box
	text-align: center

	font-family: Open Sans
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 12px

.header-content__center
	display: flex
	flex-direction: column
	height: 100%
	max-height: 100%
	justify-content: center
	align-items: center
	padding-bottom: 83px

.header-content__title
	font-family: Open Sans
	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 14px
	letter-spacing: 7px

.header-content__oglovlenie
	font-family: Dosis
	font-style: normal
	font-weight: bold
	font-size: 96px
	margin-top: 0
	text-transform: uppercase
	letter-spacing: 1px
	margin-bottom: 0px
	
	&::after
		content: ''
		display: block
		width: 60px
		height: 6px
		background: #E8C300
		margin: 0 auto
		border-radius: 50px
		transition: transform .5s
	&:hover::after
		transform: scaleX(3)
.header__socual
	width: 60px
.header-content__btn
	display: flex
	width: 440px
	justify-content: space-between
	padding-top: 40px

.btn
	border: 1px solid rgba(255, 255, 255, 0.5)
	width: 200px
	height: 60px
	background: none
	color: #fff
	transition: background 0.4s
	border-radius: 5px
	cursor: pointer
	&:hover
		background: #E8C300
		border: transparent

.heaeder-content__arrow
	width: 60px
	height: 60px
	border: 1px solid #ffffff30
	margin-top: 80px
	border-radius: 50%
	position: relative

	&::after
		width: 40px
		height: 40px
		content: ''
		display: block
		background: #fff
		border-radius: 50%
		position: absolute
		left: 10px
		right: 0
		top: 10px
	&::before
		content: ''
		display: block
		width: 12px
		height: 12px
		background: url('./assetsPC/down-arrow.svg') center/cover no-repeat
		position: absolute
		left: 24px
		top: 25px
		z-index: 4
		opacity: 0.9
.header__socual
	width: 60px
	height: 220px
	display: flex
	flex-direction: column
	justify-content: space-between
	transform: translate(-60px,-110px)

.header-socual__link
	width: 60px
	height: 60px
	background: none
	border: 1px solid #ffffff30
	border-radius: 50%
	padding-top: 18px
	font-size: 23px
	text-align: center
	box-sizing: border-box
	display: block
	color: #fff
	transition: 0.5s
	&:hover
		color: #000
		background: #fff

.header-navigstion__burger
	display: none

@media ( max-width: 768px)

	.navig
		display: none
	.header-content__oglovlenie
		font-size: 70px
	.header-navigstion__logo
		top: 5px
		left: 15px
		margin: 0px auto
		transform: scale(0.6)
		position: fixed
		z-index: 5
	.header-navigstion__burger
		display: block
		font-size: 40px
		border: none
		background: none
		outline: none
		color: #E8C200
		position: fixed
		right: 40px
		top: 45px
		z-index: 5

	.header-navigation__items
		position: fixed
		text-align: center
		background: #E8C200
		left: 0
		right: 0
		margin: 0 auto
		width: 400px
		z-index: 5
	.heaeder-content__arrow
		display: none
	.header-navigation__items:nth-of-type(1)
		top: 30px
	.header__socual
		transform: translate(-40px,-110px)
@media ( max-width: 425px)
	.header-navigstion__logo
		top: -10px
		left: -50px
		margin: 0px auto
		transform: scale(0.4)
	.header-content__oglovlenie
		font-size: 30px
	.header-socual__link
		width: 30px
		height: 30px
		border-radius: 50%
		padding-top: 5px
		font-size: 13px
	.header__socual
		width: 60px
		height: 100px
		display: flex
		flex-direction: column
		justify-content: space-between
		transform: translate(-80px,-110px)
	.header-content__data
		display: none
	.conteiner
		width: 375px
	.btn
		border: 1px solid rgba(255, 255, 255, 0.5)
		width: 120px
		height: 60px
	.header-content__btn
		display: flex
		width: 440px
		justify-content: center
	.header__content
		justify-content: center
	.header-navigation__items
		position: absolute
		text-align: center
		background: #E8C200
		left: 0
		right: 0
		margin: 0 auto
		width: 220px
	.header-content__data
		display: none
	.header__socual
		transform: translate(10px,-110px)
