.coperaite
	width: 100%
	background: rgba(0, 0, 0, 0.9)
	padding-top: 40px
	padding-bottom: 40px
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 12px
	color: rgba(255, 255, 255, 0.5)
	text-align: center
