.menu
	width: 100%
	max-width: 100%

.menu__text
	padding-top: 100px
	width: 600px
	max-width: 100%
	margin: 0 auto

.menu-text__title
	font-family: Dosis
	font-style: normal
	font-weight: bold
	font-size: 36px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	margin: 0
	&::after
		background: #E8C300
		border-radius: 50px
		width: 59.19px
		height: 6px
		content: ''
		display: block
		margin: 5px auto
		transition: transform .5s
	&:hover::after
		transform: scaleX(3)
.menu-text__paragraph
	font-family: Open Sans
	font-weight: bold
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 28px
	text-align: center

.menu-text__content
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 27px
	text-align: center

.menu__content
	width: 100%
	max-width: 100%
	padding-top: 50px

.menu__items
	width: 1000px
	display: flex
	justify-content: space-between

	margin: 0 auto

.menu-items__item
	font-family: Open Sans
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 18px
	border-right: 1px solid rgba(51, 51, 51, 0.2)
	padding: 20px 50px
	cursor: pointer

.menu__conteiner
	width: 100%
	max-width: 100%
	height: 592px
	overflow: auto
	margin: 51px auto

.menu__conteiner::-webkit-scrollbar
	width: 0
.menu-conteiner__items
	display: grid
	grid-template-columns: 377px 377px 377px
	width: 100%
	margin: 0 auto
	justify-content: space-between
	grid-template-rows: 66px

.conteiner-items__item
	padding-bottom: 31px
	font-family: Dosis
	font-style: normal
	font-weight: 500
	font-size: 18px
	line-height: 18px
	color: #333

.menu-conteiner__text
	padding-bottom: 31px
	font-family: Dosis
	font-style: normal
	font-weight: 500
	font-size: 16px
	line-height: 18px
	color: #999
.menu-conteiner__title
	margin: 0

@media ( max-width: 1024px)
	.menu__content
		width: 70%
		margin: 0 auto
	.menu__items
		width: 70%
		margin: 0 auto
		flex-wrap: wrap
	.menu-items__item
		padding: 20px
		border: none

	.menu__conteiner
		width: 80%
	.menu-conteiner__items
		grid-template-columns: 1fr 1fr
	.menu-text__paragraph
		font-size: 15
	.conteiner-items__item

@media ( max-width: 425px)
	.menu__conteiner
		width: 100%
