.privat

	width: 100%
	max-width: 100%
	background: url('./assetsPC/privat.png') fixed center/cover no-repeat
	margin: 0px auto
	// padding-bottom: 80px
	color: #fff
	padding-bottom: 40px
.privat__fix
	display: flex
	justify-content: space-between
	align-items: center
	width: 85%
	max-width: 100%
	margin: -50px auto
	padding-bottom: 40px
.privat__title
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 15px
	line-height: 14px
	text-align: center
	padding: 50px
	letter-spacing: 10px

.privat-fix__left
	position: relative
.privat-fix__right
	position: relative

.fix-left__text
	position: absolute
	transform: rotate(90deg)
	right: -153px
	top: 251.5px
	background: #000000
	padding-top: 30px
	padding-bottom: 30px
	padding-left: 30px
	padding-right: 342.9px
	border-radius:
	font-family: Dosis
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 12px
	text-transform: uppercase
	border-radius: 5px 5px 0px 0px

.fix-right__text
	position: absolute
	transform: rotate(-90deg)
	left: -153px
	top: 251.5px
	background: #000000
	padding-top: 30px
	padding-bottom: 30px
	padding-left: 30px
	padding-right: 249px
	border-radius:
	font-family: Dosis
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 12px
	text-transform: uppercase
	border-radius: 5px 5px 0px 0px

.privat__data
	margin: 0 auto
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 12px
	text-align: center
	padding-top: 40px
	padding-bottom: 40px
.privat-img__colection
	background: url('./assetsPC/Photo.png') center/cover no-repeat
	width: 100%
	height: 360px
@media ( max-width: 1024px)
	.fix-left__text
		padding-left: 25px
		padding-right: 186px
		right: -91px
		top: 151.5px
	.fix-right__text
		padding-left: 25px
		padding-right: 92px
		left: -120px
		top: 152.5px
	.privat-img__ad
		width: 377px
		height: 377px
@media ( max-width: 768px)
	.fix-left__text
		transform: rotate(0deg)
		padding: 0
		right: 0px
		font-size: 20px
		top: 0px
		line-height: 20px
		width: 50%

	.fix-right__text
		padding: 0
		transform: rotate(0deg)
		padding-left: 25px
		padding-right: 92px
		left: 0px
		top: -10px
		font-size: 20px
		line-height: 20px
		width: 50%
	.privat-img__ad
		width: 277px
		height: 277px
	.privat__fix
		width: 70%
		margin: -50px auto

	.fix-left__text
		transform: rotate(0deg)
		padding: 0
		left: 22px
		font-size: 20px
		top: 10px
		line-height: 20px
		width: 84%

	.fix-right__text
		padding: 0
		transform: rotate(0deg)
		padding-left: 25px
		padding-right: 92px
		left: 23px
		top: 10px
		font-size: 20px
		line-height: 20px
		width: 44.8%
	.privat-img__ad
		width: 277px
		height: 277px
	.privat__fix
		width: 70%
		margin: -30px auto

@media ( max-width: 425px)
	.privat-fix__right
		display: none
