.swiper-button-next,
.swiper-button-prev
	display: none

.slider
	width: 100%
	max-width: 100%
	background: url(./assetsPC/slideimg.png) fixed center/cover no-repeat
.slide
	padding-bottom: 90px
	width: 100%
	max-width: 100%

.slide__fix
	display: flex
	justify-content: space-between
	align-items: center
	width: 85%
	max-width: 100%
	margin: -50px auto
	padding-bottom: 40px
.slide__title
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 15px
	line-height: 14px
	text-align: center
	padding: 50px
	letter-spacing: 10px
	color: #fff
	text-transform: uppercase

.slide__text
	width: 600px
	max-width: 100%
	color: #fff

.slide-text__title
	font-family: Dosis
	font-style: normal
	font-weight: normal
	font-size: 36px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	margin: 0
	&::after
		background: #E8C300
		border-radius: 50px
		width: 59.19px
		height: 6px
		content: ''
		display: block
		margin: 5px auto

.slide-text__paragraph
	font-family: Open Sans
	font-weight: bold
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 28px
	text-align: center

.slide-text__content
	font-family: Open Sans
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 27px
	text-align: center

.swiper-pagination-bullet
  width: 10px
  height: 10px
  background: rgba(255, 255, 255, 0.5)

.swiper-pagination-bullet-active
	width: 10px
	height: 10px
	background: rgba(255, 255, 255, 1)

.swiper-pagination
	margin-bottom: 40px
	margin-left: 25px
.slide__img
	position: relative
	&::before
		content: ''
		display: block
		width: 250px
		height: 250px
		position: absolute
		border:
		border-radius: 5px
		border: 20px solid #E8C300
		top: 25%
		left: -15%